
<!--
    Student Name: Karla Salamanca Rodriguez
    File Name: template.html
    Date: March 9, 2024
-->
<!DOCTYPE html> <html lang="en">

<head>
    <title>Wild Rescues: Template</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">


</head>

<body>
<div id="wrapper">
    <header>
        <div class="tab-desk">
        	<a href="https://ksalarod.github.io/My-Bunny-Care/index.html"><img class="header" img src="baby-hawk.jpg" alt="rescued baby hawk"></a></div>
        
           <div class= "mobile">
               <h1>&#128062; Wild Rescues</h1>
               <h3>Rescue. Rehabilitate. Release.</h3>
        	</div>
        
    
    </header>

<nav>
    <ul> 
        
        <li><a href="index.html">Home</a></li> 
        <li><a href="about.html">About Us</a></li> 
        <li><a href="partnership.html">Partnership</a></li> 
        <li><a href="gallery.html">Gallery</a></li> 
        <li><a href="faqs.html">FAQs</a></li> 
        <li><a href="contact.html">Contact</a></li> 
    
    </ul> 
    </nav>
    <!--Main -->
    <main>
    <aside class="Grid">
        <aside><p>Meet our friends in need.</p> </aside>
    <figure> <!--Figure Element 1 -->  
        <img src="blind-deer.jpg" alt="blind deer">
        <figcaption> Russ is a blind deer. He was brought to us by a hunter who found him wantering in circles.</figcaption>
    
    </figure>
        
    <figure> <!--Figure Element 2 -->  </figure>
    <figure> <!--Figure Element 3 -->  </figure>
    <figure> <!--Figure Element 4 -->  </figure>
    <figure> <!--Figure Element 5 -->  </figure>
    <figure> <!--Figure Element 6 -->  </figure>
    <figure> <!--Figure Element 8 -->  </figure>
    <figure> <!--Figure Element 9 -->  </figure>
    <figure> <!--Figure Element 10 --> </figure>
    <figure> <!--Figure Element 11 --> </figure>
    <figure> <!--Figure Element 12 --> </figure>



    </div>
    </main>
        
    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
    </footer>
    
<hr>
</div>
</body>

</html>
